<div class="main" style="
background-color:#e0e0e0;
padding: 30px 15px;
">
<div class="invoice-body" style="
    position: relative;
    width: 21cm;
    margin: 0 auto;
    color: #000;
    background: #FFFFFF;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    padding: 20px;
    "
>
<div style="margin-bottom:10px">

</div>

<table style="width:100%;border-bottom: 1px solid #e0e0e0;margin-bottom: 10px;">
    <tr>
        <td><img src="http://198.251.65.146:4700/assets/img/logot1.png" style="width: 100%;max-width: 310px;" /></td>
        <td style="text-align: right;">
            <h5 style="font-size: 20px;font-weight: 500;margin-top: 0;margin-bottom: 10px;">Mecca Of Fitness</h5>
            <div style="margin-bottom: 10px;font-size: 14px;">Motivational Enery Continuously Creating Achivement</div>
            <div style="margin-bottom: 10px;font-size: 14px;">1234567890</div>
            <div style="margin-bottom: 10px;font-size: 14px;"><a style="color: #f23849;text-decoration: none;" href="mailto:company@example.com">company@example.com</a></div>

        </td>
    </tr>
</table>

<table style="font-size: 14px;text-align: left;">
<tr style="margin-bottom:5px">
    <th style="padding:5px">Name</th>
    <td style="padding:5px"><b style="margin:0 3px">:</b> Mohit Kumar</td>
</tr>

<tr>
    <th style="padding:5px">Email</th>
    <td style="padding:5px"><b style="margin:0 3px">:</b> mk@yopmail.com</td>
</tr>

<tr>
    <th style="padding:5px">Claim Name</th>
    <td style="padding:5px"><b style="margin:0 3px">:</b> Aman Jain</td>
</tr>

<tr>
    <th style="padding:5px">Email</th>
    <td style="padding:5px"><b style="margin:0 3px">:</b> aman@yopmail.com</td>
</tr>

<tr>
    <th style="padding:5px">Claim Contact Phone</th>
    <td style="padding:5px"><b style="margin:0 3px">:</b> 1234567890</td>
</tr>
</table>

<h5 style="margin: 11px 0;
border-bottom: 1px solid #f43849;
font-size: 14px;
margin-left: 5px;
padding-bottom: 5px;">Credentials</h5>

<table style="font-size: 14px;text-align: left;">
<tr style="margin-bottom:5px">
    <th style="padding:5px">User Name</th>
    <td style="padding:5px"><b style="margin:0 3px">:</b> mk@yopmail.com</td>
</tr>

<tr>
    <th style="padding:5px">Password</th>
    <td style="padding:5px"><b style="margin:0 3px">:</b> rx445(43)</td>
</tr>
</table>

<div style="margin-top: 20px;">
    Thanks,<br/>
    Mecca Team
</div>

</div>